.el-loading-spinner .circular {
  display: none !important;
}
.el-loading-spinner {
  background: url('../images/1476.gif') no-repeat;
  background-size: 100px 100px;
  width: 100%;
  height: 200%;
  position: absolute !important;
  left: 48%;
  top: 40% !important;
  text-align: center;
}

